{
   "background": {
     "scripts": ["js/data.js", "js/rikaigu.js", "js/background.js"]
   },
   "browser_action": {
      "default_icon": "images/ba.png"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/text_helper.js", "js/rikaicontent.js" ],
      "matches": [ "http://*/*", "https://*/*", "ftp://*/*", "file:///*" ]
   } ],
   "description": "Rikaigu's little brother. Translate Japanese by hovering over words.",
   "icons": {
      "128": "images/icon128.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 2,
   "name": "rikaigu.we",
   "options_ui": {
     "page": "html/options.html"
   },
   "permissions": [
     "clipboardWrite", 
     "storage",
     "tabs",
     "<all_urls>"
   ],
   "version": "0.2.1",
   "web_accessible_resources": [ "css/popup-black.css", "css/popup-blue.css", "css/popup-lightblue.css", "css/popup-yellow.css", "css/popup-common.css", "html/scratchpad.html", "js/scratchpad.js" ]
}
